# Email Configuration
SENDER_EMAIL=srikanth28092004@gmail.com
SENDER_PASSWORD=woiwrszryzfheqze

# Google Sheets Configuration
SHEET_URL=https://docs.google.com/spreadsheets/d/1uzTQNuYWjmopvmhyVZmtQg06bcb9B2CNFiNvydR9alk/

# Groq API key
GROQ_API_KEY=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